.contact-list{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr;
    background-color: white;
    border: solid 1px rgb(151, 150, 150);
    border-radius: 10px;
    background-image: url(./background-image.jpeg);
    background-size:contain;
}
.contact-list-title{
    margin-top: 5px;
    font-size: 1.8rem;
    font-family: kanit, sans-serif;
}
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
.card-header{
    width: 100%;
}

th, td{
    padding: 5px 10px 5px 10px;
    font-size: 1rem;
}

.card-body{
    height: 85%;
    overflow: auto;
}

.btn{
    align-self: flex-end;
    right: 0px;
    width: 20%;
    border-radius: 50%;

}
.btn i{
    font-size: 1.5rem;
}

.card{
    z-index: 0;
    width: 100%;
    height: 100%;
}
  
@media (width<600px){
    .contact-list{
      display: flex;
      flex-direction: column;
    }
}